# We use 2 output stanzas - one to handle the container logs and one to handle
# the node daemon logs, the latter of which explicitly sends its logs to the
# compute.googleapis.com service rather than container.googleapis.com to keep
# them separate since most users don't care about the node logs.
<match kubernetes.**>
  @type copy

  <store>
    @type google_cloud

    use_metadata_service false
    project_id mlab-sandbox
    zone us-west2
    vm_id NODE_HOSTNAME
    vm_name NODE_HOSTNAME

    # Set the buffer type to file to improve the reliability and reduce the memory consumption
    buffer_type file
    buffer_path /var/log/fluentd-buffers/kubernetes.containers.buffer
    # Set queue_full action to block because we want to pause gracefully
    # in case of the off-the-limits load instead of throwing an exception
    buffer_queue_full_action block
    # Set the chunk limit conservatively to avoid exceeding the GCL limit
    # of 10MiB per write request.
    buffer_chunk_limit 2M
    # Cap the combined memory usage of this buffer and the one below to
    # 2MiB/chunk * (6 + 2) chunks = 16 MiB
    buffer_queue_limit 6
    # Never wait more than 5 seconds before flushing logs in the non-error case.
    flush_interval 5s
    # Never wait longer than 30 seconds between retries.
    max_retry_wait 30
    # Disable the limit on the number of retries (retry forever).
    disable_retry_limit
    # Use multiple threads for processing.
    num_threads 2
  </store>
  <store>
    @type prometheus

    <metric>
      type counter
      name logging_entry_count
      desc Total number of log entries generated by either an application container or a system component
      <labels>
        tag ${tag}
        component container
      </labels>
    </metric>
  </store>
</match>

# Keep a smaller buffer here since these logs are less important than the user's
# container logs.
<match **>
  @type copy

  <store>
    @type google_cloud
    use_metadata_service false

    project_id mlab-sandbox
    zone us-west2
    vm_id NODE_HOSTNAME
    vm_name NODE_HOSTNAME

    detect_subservice false
    buffer_type file
    buffer_path /var/log/fluentd-buffers/kubernetes.system.buffer
    buffer_queue_full_action block
    buffer_chunk_limit 2M
    buffer_queue_limit 2
    flush_interval 5s
    max_retry_wait 30
    disable_retry_limit
    num_threads 2
  </store>
  <store>
    @type prometheus

    <metric>
      type counter
      name logging_entry_count
      desc Total number of log entries generated by either an application container or a system component
      <labels>
        tag ${tag}
        component system
      </labels>
    </metric>
  </store>
</match>
