<match **>
  @type copy

  <store>
    @type google_cloud

    use_metadata_service false

    project_id {{PROJECT_ID}}
    zone {{GCE_ZONE}}
    vm_id NODE_HOSTNAME
    vm_name NODE_HOSTNAME

    # Set the buffer type to file to improve the reliability and reduce the memory consumption
    buffer_type file
    buffer_path /var/log/fluentd-buffers/kubernetes.containers.buffer
    # Set queue_full action to block because we want to pause gracefully
    # in case of the off-the-limits load instead of throwing an exception
    buffer_queue_full_action block
    # Set the chunk limit conservatively to avoid exceeding the GCL limit
    # of 10MiB per write request.
    buffer_chunk_limit 1M
    # Cap the combined memory usage of this buffer and the one below to
    # 1MiB/chunk * (3 + 2) chunks = 5 MiB
    buffer_queue_limit 3
    # Never wait more than 5 seconds before flushing logs in the non-error case.
    flush_interval 5s
    # Never wait longer than 30 seconds between retries.
    # The default of 300 has been overridden so that re-connection after
    # network issues happens faster.
    max_retry_wait 30
    # Disable the limit on the number of retries (retry forever).
    # This makes sure in case of temporary network issues fluentd never stops
    # trying to contact the Stackdriver API.
    disable_retry_limit
    # Use multiple threads for processing.
    num_threads 2
  </store>
  <store>
    @type prometheus

    <metric>
      type counter
      name logging_entry_count
      desc Total number of log entries generated by either an application container or a system component
      <labels>
        tag ${tag}
        component container
      </labels>
    </metric>
  </store>
</match>
