---
# The daemonset for networking on platform nodes.
#
# As can be seen in the nodeSelector, a platform node is any node with the
# label mlab/type=platform.  If a node tries to join without an mlab/type, its
# network will likely not work.
#
# Platform nodes have their cluster-internal networking done by Flannel and
# their external networking run done by ipvlan with a custom IPAM plugin.  The
# ability to have multus network interfaces in a pod is provided by multus.
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: kube-flannel-ds-platform
  namespace: kube-system
  labels:
    tier: node
spec:
  selector:
    matchLabels:
      workload: flannel-platform
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        tier: node
        workload: flannel-platform
    spec:
      hostNetwork: true
      nodeSelector:
        beta.kubernetes.io/arch: amd64
        mlab/type: platform
      tolerations:
      - operator: Exists
        effect: NoSchedule
      serviceAccountName: flannel
      initContainers:
      - name: install-cni
        image: quay.io/coreos/flannel:{{K8S_FLANNEL_VERSION}}-amd64
        command:
        - cp
        args:
        - -f
        - /etc/kube-flannel/platform-node-cni-conf.json
        - /etc/cni/net.d/multus-cni.conf
        volumeMounts:
        - name: cni
          mountPath: /etc/cni/net.d
        - name: flannel-cfg
          mountPath: /etc/kube-flannel/
      containers:
      - name: kube-flannel
        image: quay.io/coreos/flannel:{{K8S_FLANNEL_VERSION}}-amd64
        command:
        - /opt/bin/flanneld
        args:
        - --ip-masq
        - --kube-subnet-mgr
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "100m"
            memory: "128Mi"
        securityContext:
          privileged: true
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: run
          mountPath: /run
        - name: flannel-cfg
          mountPath: /etc/kube-flannel/
      volumes:
      - name: run
        hostPath:
          path: /run
      - name: cni
        hostPath:
          path: /etc/cni/net.d
      - name: flannel-cfg
        configMap:
          name: kube-flannel-cfg
