config:
  inputs: |
    [INPUT]
        Name tail
        Path /var/log/containers/*.log
        Parser cri
        Tag mlab.k8s.*
        Mem_Buf_Limit 5MB
        Skip_Long_Lines On
    [INPUT]
        Name systemd
        Tag mlab.systemd.*
        Systemd_Filter SYSLOG_IDENTIFIER="kernel"
        Systemd_Filter PRIORITY=0
        Systemd_Filter_Type and
    [INPUT]
        Name systemd
        Tag mlab.systemd.*
        Systemd_Filter SYSLOG_IDENTIFIER="kernel"
        Systemd_Filter PRIORITY=1
        Systemd_Filter_Type and
    [INPUT]
        Name systemd
        Tag mlab.systemd.*
        Systemd_Filter SYSLOG_IDENTIFIER="kernel"
        Systemd_Filter PRIORITY=2
        Systemd_Filter_Type and
    [INPUT]
        Name systemd
        Tag mlab.systemd.*
        Systemd_Filter SYSLOG_IDENTIFIER="kernel"
        Systemd_Filter PRIORITY=3
        Systemd_Filter_Type and
    [INPUT]
        Name systemd
        Tag mlab.systemd.*
        Systemd_Filter SYSLOG_IDENTIFIER="kernel"
        Systemd_Filter PRIORITY=4
        Systemd_Filter_Type and
  outputs: |
    @INCLUDE output.conf
env:
- name: GOOGLE_APPLICATION_CREDENTIALS
  value: /etc/fluentbit/keys/fluentbit.json
extraVolumes:
- name: credentials
  secret:
    defaultMode: 420
    secretName: fluentbit-credentials
- name: fluent-bit-etc
  emptyDir: {}
extraVolumeMounts:
- name: credentials
  mountPath: /etc/fluentbit/keys
  readOnly: true
- name: fluent-bit-etc
  mountPath: /fluent-bit/etc
image:
  repository: fluent/fluent-bit
  tag: {{K8S_FLUENTBIT_VERSION}}
  pullPolicy: Always
# The fluent-bit Helm chart does not allow the possibility to specify
# environment variables using the k8s downward API. We need the node name when
# pushing to Stackdriver, so this initContainer creates the [OUTPUT]
# configuration, instead of specifying it above in config.outputs.
initContainers:
- name: create-output-config
  image: busybox
  command:
  - sh
  - -c
  - |
    cat << EOF >> /fluent-bit/etc/output.conf
    [OUTPUT]
        # write the log records that still have the 'kube.*' tags to Cloud Logging
        Name stackdriver
        Match mlab.*
        Resource generic_node
        location {{PROJECT}}
        namespace ${NODE_NAME}
        node_id ${NODE_NAME}
        export_to_project_id {{PROJECT}}
    EOF
  env:
  - name: NODE_NAME
    valueFrom:
      fieldRef:
        fieldPath: spec.nodeName
  volumeMounts:
  - name: fluent-bit-etc
    mountPath: /fluent-bit/etc
metricsPort: 9090
