env:
- name: GOOGLE_APPLICATION_CREDENTIALS
  value: /etc/vector/keys/vector.json
extraVolumes:
- name: docker
  hostPath:
    path: /cache/docker/containers
- name: credentials
  secret:
    defaultMode: 420
    secretName: vector-credentials
extraVolumeMounts:
- name: docker
  mountPath: /cache/docker/containers
- name: credentials
  mountPath: /etc/vector/keys
  readOnly: true
podLabels:
  workload: vector
sinks:
  stackdriver:
    type: gcp_stackdriver_logs
    inputs: ["kubernetes_logs"]
    rawConfig: |
      resource.type = "generic_node"
      resource.projectId = "{{PROJECT}}"
      resource.location = "{{PROJECT}}"
      resource.namespace = "${VECTOR_SELF_NODE_NAME}"
      resource.node_id = "${VECTOR_SELF_NODE_NAME}"
      project_id = "{{PROJECT}}"
      log_id = "${VECTOR_SELF_NODE_NAME}"
tolerations:
- key: node-role.kubernetes.io/master
  effect: NoSchedule
