table inet filter {
  chain INPUT {
    type filter hook input priority filter; policy drop;
    tcp dport { 80, 443 } accept
    udp dport { 1053 } accept
    meta l4proto icmp accept
    meta l4proto ipv6-icmp accept
  }
}

