table inet filter {
  chain INPUT {
    type filter hook input priority filter; policy drop;
    ct state { established, related } accept
    iifname lo accept
    tcp dport { 80, 443, 9990-9999 } accept
    meta l4proto icmp accept
    meta l4proto ipv6-icmp accept
  }
}

