#!/bin/bash

curr_date=$(date +%FT%TZ)
exec 2> /var/log/setup_k8s.log-$curr_date 1>&2
ln --force --symbolic /var/log/setup_k8s.log-$curr_date /var/log/setup_k8s.log

set -euxo pipefail

# This script is intended to be called by epoxy as the action for the last stage
# in the boot process.  The actual epoxy config that calls this file can be
# found at:
#   https://github.com/m-lab/epoxy-images/blob/dev/actions/stage3_coreos/stage3post.json

# This should be the final step in the boot process. Prior to this script
# running, we should have made sure that the disk is partitioned appropriately
# and mounted in the right places (one place to serve as a cache for Docker
# images, the other two to serve as repositories for core system data and
# experiment data, respectively)

# Save the arguments
GCP_PROJECT=${1:?GCP Project is missing.}
# IPV4="$2"  # Currently unused.
HOSTNAME=${3:?Node hostname is missing.}
K8S_TOKEN_URL=${4:?k8s token URL is missing. Node cannot join k8s cluster.}
K8S_TOKEN_ERROR_FILE="/tmp/k8s_token_error"

# Turn the hostname into its component parts.
MACHINE=${HOSTNAME:0:5}
SITE=${HOSTNAME:6:5}
METRO="${SITE/[0-9]*/}"

# Adds /opt/bin (k8s binaries) and /opt/mlab/bin (mlab binaries/scripts) to PATH.
# Also, be 100% sure /sbin and /usr/sbin are in PATH.
export PATH=$PATH:/sbin:/usr/sbin:/opt/bin:/opt/mlab/bin

# Make sure to download any and all necessary auth tokens prior to this point.
# It should be a simple wget from the control plane node to make that happen.
LOAD_BALANCER="api-platform-cluster.${GCP_PROJECT}.measurementlab.net"

# Capture K8S version for later usage.
RELEASE=$(kubelet --version | awk '{print $2}')

NODE_LABELS="mlab/machine=${MACHINE},mlab/site=${SITE},mlab/metro=${METRO},mlab/type=physical,mlab/project=${GCP_PROJECT},mlab/ndt-version=production"
sed -ie "s|KUBELET_KUBECONFIG_ARGS=|KUBELET_KUBECONFIG_ARGS=--node-labels=$NODE_LABELS |g" \
  /etc/systemd/system/kubelet.service.d/10-kubeadm.conf

# Make the directory /etc/kubernetes/manifests. The declaration staticPodPath in
# `staticPodPath` /var/lib/kubelet/config.yaml defines this and is a standard
# for k8s. If it doesn't exist the kubelet logs a message every few seconds that
# it doesn't exist, polluting the logs terribly.
mkdir --parents /etc/kubernetes/manifests

systemctl daemon-reload

# Fetch k8s token via K8S_TOKEN_URL. Curl should report most errors to stderr,
# so write stderr to a file so we can read any error code.
TOKEN=$( curl --fail --silent --show-error -XPOST --data-binary "{}" \
    ${K8S_TOKEN_URL} 2> $K8S_TOKEN_ERROR_FILE )
# IF there was an error and the error was 408 (Request Timeout), then reboot
# the machine to reset the token timeout.
ERROR_408=$(grep '408 Request Timeout' $K8S_TOKEN_ERROR_FILE || :)
if [[ -n $ERROR_408 ]]; then
  /sbin/reboot
fi

kubeadm join "${LOAD_BALANCER}:6443" \
  --v 4 \
  --token "${TOKEN}" \
  --discovery-token-ca-cert-hash sha256:{{CA_CERT_HASH}}

systemctl daemon-reload
systemctl enable kubelet
systemctl start kubelet

echo 'Success: everything we did appeared to work - good luck'
