---
# The daemonset for networking on cloud nodes.
#
# As can be seen in the nodeSelector, a cloud node is any node with the label
# mlab/type=cloud.  If a node tries to join without an mlab/type, its network
# will likely not work.  Pods running on cloud nodes only get an internal IP
# address.
#
# The toleration "key: node-role.kubernetes.io/master" was removed because of
# this issue: https://github.com/coreos/flannel/issues/1044. This was needed
# because flannel pods were not getting scheduled on the master nodes due to
# a new taint being added to the master because of this issue:
# https://github.com/kubernetes/kubernetes/issues/44254
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: kube-flannel-ds-cloud
  namespace: kube-system
  labels:
    tier: node
    app: flannel
spec:
  template:
    metadata:
      labels:
        tier: node
        app: flannel
    spec:
      hostNetwork: true
      nodeSelector:
        beta.kubernetes.io/arch: amd64
        mlab/type: cloud
      tolerations:
      - operator: Exists
        effect: NoSchedule
      serviceAccountName: flannel
      initContainers:
      - name: install-cni
        image: quay.io/coreos/flannel:{{K8S_FLANNEL_VERSION}}-amd64
        command:
        - cp
        args:
        - -f
        - /etc/kube-flannel/cloud-cni-conf.json
        - /etc/cni/net.d/10-flannel.conflist
        volumeMounts:
        - name: cni
          mountPath: /etc/cni/net.d
        - name: flannel-cfg
          mountPath: /etc/kube-flannel/
      containers:
      - name: kube-flannel
        image: quay.io/coreos/flannel:{{K8S_FLANNEL_VERSION}}-amd64
        command:
        - /opt/bin/flanneld
        args:
        - --ip-masq
        - --kube-subnet-mgr
        resources:
          requests:
            cpu: "100m"
            memory: "50Mi"
          limits:
            cpu: "100m"
            memory: "50Mi"
        securityContext:
          privileged: true
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: run
          mountPath: /run
        - name: flannel-cfg
          mountPath: /etc/kube-flannel/
      volumes:
      - name: run
        hostPath:
          path: /run
      - name: cni
        hostPath:
          path: /etc/cni/net.d
      - name: flannel-cfg
        configMap:
          name: kube-flannel-cfg
