---
kind: ConfigMap
apiVersion: v1
metadata:
  name: kube-flannel-cfg
  namespace: kube-system
  labels:
    tier: node
    app: flannel
data:
  # This file is for Flannel
  net-conf.json: |
    {
      "Network": "{{K8S_CLUSTER_CIDR}}",
      "SubnetLen": 26,
      "Backend": {
        "Type": "vxlan"
      }
    }
  # This is the CNI config needed for the cloud machines.
  cloud-cni-conf.json: |
    {
      "name": "cbr0",
      "plugins": [
        {
          "type": "flannel",
          "delegate": {
            "hairpinMode": true,
            "isDefaultGateway": true,
            "forceAddress": true
          }
        },
        {
          "type": "portmap",
          "capabilities": {
            "portMappings": true
          }
        }
      ]
    }
  # This is the CNI config needed for the platform nodes.
  # This file should not contain any index2ip stuff. It is the backup config
  # for when multus isn't working or a pod is not tagged with any network
  # annotations.
  platform-node-cni-conf.json: |
    {
      "name": "multus-network",
      "type": "multus",
      "kubeconfig": "/etc/kubernetes/kubelet.conf",
      "multusNamespace": "default",
      "clusterNetwork": "flannel-conf"
    }
