GCE_BASE_NAME="k8s-platform-master"
GCE_IMAGE_FAMILY="ubuntu-1804-lts"
GCE_IMAGE_PROJECT="ubuntu-os-cloud"
GCE_DISK_SIZE="100"
GCE_DISK_TYPE="pd-standard"
GCE_NETWORK="mlab-platform-network"
GCE_K8S_SUBNET="kubernetes"
GCE_K8S_SUBNET_RANGE="10.0.0.0/16"
GCE_EPOXY_SUBNET="epoxy"
GCE_EPOXY_SUBNET_RANGE="10.1.0.0/16"
GCE_NET_TAGS="k8s-platform-master" # Comma separate list
GCE_TYPE="n1-standard-4"

# Scopes mostly gleaned from:
# https://github.com/kelseyhightower/kubernetes-the-hard-way/blob/master/docs/03-compute-resources.md
#
# TODO (kinkade): In its current form, the service account associated with
# the GCE instances need full access to a single GCS storage bucket for the
# purposes of moving around k8s TLS files, etc. Currently the instances are
# granted the "storage-full" scope, which is far more permissive than we
# ultimately want.
GCE_API_SCOPES="compute-rw,storage-full,service-management,service-control,logging-write,monitoring"

K8S_VERSION="1.12.0"
K8S_PKG_VERSION="00"
K8S_CA_FILES="ca.crt ca.key sa.key sa.pub front-proxy-ca.crt front-proxy-ca.key etcd/ca.crt etcd/ca.key"
K8S_PKI_DIR="/tmp/kubernetes-pki"
K8S_CLUSTER_CIDR="192.168.0.0/16"
K8S_SERVICE_CIDR="172.25.0.0/16"

K8S_CLOUD_NODE_BASE_NAME="k8s-platform-cluster-node"
K8S_CLOUD_NODE_LABELS="mlab/type=cloud"

TOKEN_SERVER_BASE_NAME="token-server"
TOKEN_SERVER_PORT="8800"

# Depending on the GCP project we use different regions and zones.
# 
# Sandbox
GCE_REGION_mlab_sandbox="us-central1"
GCE_ZONES_mlab_sandbox="a b c"

# Staging
GCE_REGION_mlab_staging="us-central1"
GCE_ZONES_mlab_staging="a b c"

# Production
GCE_REGION_mlab_oti="us-central1"
GCE_ZONES_mlab_oti="a b c"

# Whether the script should exit after deleting all existing GCP resources
# associated with creating this k8s cluster. This could be useful, for example,
# if you want to change various object names, but don't want to have to
# manually hunt down all the old objects all over the GCP console. For
# example, many objects names are based on the variable $GCE_BASE_NAME. If you
# were to assign another value to that variable and run this script, any old,
# existing objects will not be removed, and will linger orphaned in the GCP
# project. One way to use this would be to set the following to "yes", run this
# script, _then_ change any base object names, reset this to "no" and run this
# script.
DELETE_ONLY="no"
