apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
nodeRegistration:
  name: "{{MASTER_NAME}}"
localAPIEndpoint:
  advertiseAddress: "{{INTERNAL_IP}}"
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: {{LOAD_BALANCER_NAME}}.{{PROJECT}}.measurementlab.net:6443
    token: {{TOKEN}}
    caCertHashes:
    - "{{CA_CERT_HASH}}"
  timeout: 15m0s
controlPlane:
  localAPIEndpoint:
    advertiseAddress: "{{INTERNAL_IP}}"
    bindPort: 6443
nodeRegistration:
  name: "{{MASTER_NAME}}"
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: {{K8S_VERSION}}
apiServer:
  certSANs:
  - "{{LOAD_BALANCER_NAME}}.{{PROJECT}}.measurementlab.net"
controlPlaneEndpoint: {{LOAD_BALANCER_NAME}}.{{PROJECT}}.measurementlab.net:6443
controllerManager:
  extraArgs:
    node-cidr-mask-size: "26"
    # https://github.com/kubernetes-sigs/kubespray/blob/master/docs/kubernetes-reliability.md#medium-update-and-average-reaction
    node-monitor-grace-period: 2m
    pod-eviction-timeout: 1m
networking:
  podSubnet: {{K8S_CLUSTER_CIDR}}
  serviceSubnet: {{K8S_SERVICE_CIDR}}
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
clusterCIDR: {{K8S_CLUSTER_CIDR}}
hostnameOverride: "{{MASTER_NAME}}"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
# https://github.com/kubernetes-sigs/kubespray/blob/master/docs/kubernetes-reliability.md#medium-update-and-average-reaction
nodeStatusUpdateFrequency: 20s
